<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mensaje enviado correctamente</title>
  <style>
    /* Importación de fuentes de Google Fonts */ 
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans);

    body {
      height: 100%; 
      font-family: 'Noto Sans', sans-serif;
      background-color: #000000; /* Fondo negro */
      color: #FFFFFF; /* Texto blanco */
      margin: 0;
      padding: 0;
    }

    .mensaje_enviado {
      text-align: center;
      margin-top: 100px;
      background-color: rgba(197, 125, 86, 0.9); /* Café con mayor opacidad */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      background-image: url('bufete.jpg'); /* Imagen de fondo */
      background-size: cover; /* Ajustamos el tamaño de la imagen para cubrir todo el contenedor */
      color: #FFFFFF; /* Texto blanco */
    }

    .mensaje_enviado h1 {
      color: #FFFFFF; /* Blanco */
      margin-bottom: 20px;
      font-size: 39px;  
      text-align: center;
      padding-bottom: 20px; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Contorno en negrita con opacidad */
    }

    .mensaje_enviado p {
      color: #FFFFFF; /* Blanco */
      line-height: 1.6;
      margin-bottom: 30px;
      font-size: 14px; 
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Contorno en negrita con opacidad */
    }

    .mensaje_enviado a {
      text-decoration: none;
      color: #FFFFFF; /* Blanco */
      background-color: #5d2417; /* Café oscuro */
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .mensaje_enviado a:hover {
      background-color: #BCAAA4; /* Marrón claro */
    }
  </style>
</head>
<body>
  <div class="mensaje_enviado">
    <h1>¡Mensaje enviado correctamente!</h1>
    <p>Gracias por ponerte en contacto con nosotros. Nos pondremos en contacto contigo pronto.</p>
    <a href="index.html">Volver al inicio</a> <!-- Enlace para volver a la página principal -->
  </div>
</body>
</html>